<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="multipleshapes">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import multipleshapes urdf file -->
    <xacro:include filename="$(find my_robot_description)/urdf/my_robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="multipleshapes.ros2_control.xacro" />


    <xacro:multipleshapes_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
